/products/57126001/cmapi022206.html  手机号码归属地查询（免费）  开发者,应用开发,数据API,最新活动,电商,生活服务,信用类  不限流！根据手机号码查询其省市区、运营商，区号，行政区划代码等信息。上亿条数据，囊括最新的170、166、147等号段，更新及时、准确度高，比对百度、移动联通电信运营商官方数据，数据权威。  
/products/57126001/cmapi024822.html  【三网合一】短信接口 短信验证码发送接口（免费试用）  应用开发,数据API,数据应用,电商,生活服务,短信营销  【三网合一短信最低，短信送达仅3秒】发送短信验证码API，与工信部平台实时互联。99％到达率，电信级运维保障，实时监控自动切换，多种验证通知模板。适用于营销服务，政府企业，医疗旅游，通知注册。  
/products/57126001/cmapi011144.html  智能识别网页正文_易源数据  开发者,上云,自动识别接口,图像识别,数据API,数据应用,OCR  互联网上几十万个站点,每个站点还有N个不同的文章页面模版 如何能只编写一个规则，就可以智能识这绝大部分的文章内容呢？ 您只需要接入我们的接口，就无需在为编写文章和图片类的页面而苦恼了。  
/products/57126001/cmapi027891.html  【iMEDICAL】智能导诊  开发者,应用开发,数据API,生活服务,健康医疗  本产品提供用户就诊前全流程的导诊服务。输入相关信息，查询回答相关问题，即可完成就诊前的准确指导。  
/products/57126001/cmapi018489.html  QQ号测凶吉_易源数据  商业智能,数据API,数据应用,传媒,应用开发  根据QQ号码，测试号码的吉凶。  
/products/57126001/cmapi010996.html  全国物流快递查询_易源数据  开发者,应用开发,快递查询,数据API,电商,生活服务  支持顺丰！支持顺丰！超过460家快递公司查询，中国很全面的快递查询，自动识别快递公司。支持申通、顺丰、圆通、宅急送、韵达、中通、百世、天天、四通一达、京东、EMS等国内/国际快递查询。  
/products/57126001/cmapi015514.html  全国快递查询  开发者,应用开发,快递查询,数据API,数据,API,应用开发  1.提供包括申通、顺丰、圆通、韵达、中通、汇通、EMS、天天、国通、德邦、宅急送、新邦、佳吉等百家快递物流单号查询。2.与官网实时同步更新。3.自动识别快递公司正在完成中。  
/products/57126001/cmapi027983.html  手机号归属地查询（免费版本）  企业,应用开发,数据API,电商,API,生活服务,短信营销  毫秒级响应，全国手机三网：移动、联通、电信手机号码归属地查询，查虚拟运营商，准确度高，极速响应，上亿条数据量，更新及时，数据权威。  
/products/57126001/cmapi011520.html  文章关键词抽取_易源数据  数据API,最新活动,数据应用  从文章中抽取关键词，可用于文章关键词生成。  
/products/57126001/cmapi011150.html  全国热门带正文新闻查询_易源数据  开发者,应用开发,数据API,数据应用,API,生活服务,应用开发  5-10分更新1次，返回内容包括新闻正文及图片。新闻大站200余个。包括多个频道的最新新闻，有国内焦点、国际焦点、军事焦点、财经焦点、互联网焦点、房产焦点、汽车焦点、体育焦点、娱乐焦点、游戏焦点等等。  
/products/57126001/cmapi023842.html  血压数据分析简讯服务  企业,应用开发,数据应用,数据,人工智能,API,健康医疗  上传血压数据即可生成简讯服务建议文本，可为血压计相关产品的后续服务提供简讯内容。根据本次血压数据并结合既往历史进行综合分析，简讯内容具有一定的个性化，涵盖饮食、运动、饮酒、心理、药物等方面的建议。  
/products/57126001/cmapi021265.html  税务登记号查询  API,金融,应用开发  根据公司名称获取最新的税务登记号或社会统一信用代码。  
/products/57126001/cmapi021259.html  失信被执行人精确查询  数据API,API,金融,生活服务,应用开发  根据身份证姓名和号码查询失信被执行人,实时查询（非缓存数据。  
/products/57126001/cmapi017971.html  图片验证码生成_易源数据  开发者,应用开发,图像识别,商业智能,数据API,应用开发  根据规则生成较为复杂的图片验证码（图片中的正文也一并返回），可用于网站登录、操作验证等场景。  
/products/57126001/cmapi013624.html  快递查询API  开发者,自动识别接口,快递查询,数据API,API,生活服务  快递网快递查询api，支持国内外500多家快递及物流公司的单号查询,支持单号自动匹配识别。  
/products/57126001/cmapi011462.html  汉王云-名片识别  开发者,应用开发,OCR,人工智能,API,图像识别,最新活动  通过提交名片图片，智能提取名片图片的信息，包括姓名、电话、邮箱、地址等所有信息，可以免去您人工校对录入名片信息的烦恼。  
/products/57126001/cmapi013650.html  新闻头条  开发者,应用开发,数据大屏,商业智能,数据应用,生活服务,应用开发  最新新闻头条，各类社会、国内、国际、体育、娱乐、科技等资讯，更新周期5-30分钟。  
/products/57126001/cmapi027460.html  【三网合一】短信接口 短信验证码 短信群发 短信API（免费试用）  企业,APP,数据API,API,短信营销,智能客服  优质的短信API接口，106三网专属通道，价格低廉，三网合一，3秒速达，低至3分一条，到达率超过99%，支持用户自定义模板和签名，支持短信上行和短信回执。  
/products/57126001/cmapi011529.html  星座运势_易源数据  数据API,数据应用,生活服务,应用开发  每天1点、7点、17点更新。包含十二星座的每日运势，明日运势，每周运势，当年运势。数据包括缘份星座、贵人星座、小人星座、吉利颜色、幸运数字、幸运日期、吉利方位、本周提醒、爱情提醒、运势简评、爱情运势。  
/products/57126001/cmapi011152.html  网络热搜词排行_易源数据  开发者,上云,数据API,数据应用,传媒,生活服务,应用开发  每天更新两次。根据分类查询网络最热的搜索词汇条目。数据源自几大搜索引擎的综合分析。  
/products/57126001/cmapi012766.html  全国天气预报  开发者,应用开发,快递查询,空气质量,天气预报,API,生活服务  全国天气查询API。  
/products/57126001/cmapi030609.html  实时翻译-在线翻译接口  机器翻译接口/API,商业智能,机器翻译  模型提供了多种语言支持。您可以在识别请求中使用本页中所示的语言代码参数指定这些语言。大多数语言代码参数与 ISO-639-1 标识符一致（特别注明的语言代码参数除外）。专注于科技，学术类翻译。  
/products/57126001/cmapi021268.html  手机号归属地查询  IP地址,API,金融  根据手机号码查询其归属地、运营商信息。包括最新号段。动态数据库,实时更新! 支持高并发。  
/products/57126001/cmapi014949.html  车型详情  API,生活服务  车型详细信息。  
/products/57126001/cmapi030182.html  【支持三网】短信接口/短信验证码/短信通知-API接口（免费试用）  开发者,应用开发,电商,API,生活服务,应用开发,短信营销  专业验证码短信接口。为开发者提供短信验证码接口、验证码短信接口、手机短信验证接口、短信发送API接口、短信验证平台、短信通道服务,让APP移动应用和网站快速实现短信验证码功能，全国全网发送、5秒必达。  
/products/57126001/cmapi010844.html  手机归属地查询_易源数据  开发者,上云,数据API,最新活动,生活服务,信用类  根据手机号码查询其归属地、运营商信息。上亿条数据，囊括最新的170号段。本地如果查不到，会实时从淘宝、百度等大站获取，综合了多个数据源，可以说是最全的归属地。  
/products/57126001/cmapi021204.html  彩色二维码生成与解码  开发者,建站,自动识别接口,图像识别,OCR,API,生活服务  2018：增加QRcpu接口，可使用模板美化二维码2017：微微二维码专注提供二维码解决方案，已开放彩色二维码生成和二维码解码接口，方便广大开发者共同使用。  
/products/57126001/cmapi026607.html  星座运势查询  API  提供十二星座查询，每个星座的今天、明天、本周、本月星座运势查询。  
/products/57126001/cmapi011032.html  商品条码查询_易源数据  开发者,应用开发,商业智能,数据API,数据应用,电商,生活服务  根据条码信息，返回此条码对应商品的名称、价格、厂家、图片等资料。（已接入商品条码中心。  
/products/57126001/cmapi014932.html  最新VIN(车辆识别码)解析  数据API,生活服务  通过该接口vin即可查询车辆识别码对应的相关信息,厂商直连。车辆识别码车辆解析。  
/products/57126001/cmapi025201.html  翔云-名片识别API【图像、文字、文本识别OCR】（限时大促）  开发者,应用开发,图像识别,人工智能,传媒,金融,生活服务  名片识别服务，可快速精准自动的从图片中定位名片图片区域，识别出名片中包含的信息，包括姓名、电话、邮箱、地址、网址等所有信息，支持横版、竖版以及各种复杂背景名片的识别。  
/products/57126001/cmapi011517.html  历史上的今天_易源数据  大数据可视化,数据大屏,商业智能,应用开发  历史上的每一天,都是喜忧参半,历史是不能忘记的。历史上的今天，看看都发生了什么重大事件。  
/products/57126001/cmapi022105.html  旅游景点信息查询  数据API,数据,生活服务  通过地区，景点名称等关键字查询景点信息，包括地址，坐标，景点类型，级别，建议游玩时间，电话，网站，开放时间等信息。  
/products/57126001/cmapi025334.html  【三网合一】短信接口 短信通知接口（免费试用）  数据API,数据应用,生活服务,应用开发,短信营销  【三网合一短信，到达仅3秒】短信验证码通知类API，电信移动联通短信服务，99%到达率，100+现成短信通知模板：会员服务，营销服务，制造业，企业，旅游，物流到货，工资，会议，放假通知，模板极速申请。  
/products/57126001/cmapi023005.html  网页渲染截图|电话号码网页提取  开发者,应用开发,数据API,数据应用,数据,API,生活服务  数据爬虫与网页电话号码提取。  
/products/57126001/cmapi019423.html  全球快递物流查询API专业版  开发者,APP,快递查询,数据API,API,生活服务  支持近1000家全球各大物流快递信息查询, 全面包含了顺丰、EMS、四通一达、宅急送、DHL、Fedex、等主流的物流和快递公司,多途径数据源融合,快速、稳定、高效，支持智能匹配快递公司功能。  
/products/57126001/cmapi014992.html  手机号二要素实名认证  实名认证接口/API,最新活动,生活服务  手机号二要素实名认证。  
/products/57126001/cmapi011528.html  黄历运势_易源数据  万年历,数据API,生活服务,应用开发  根据个人生日查看黄历运势。  
/products/57126001/cmapi027842.html  【iMEDICAL】医院查询  开发者,应用开发,数据API,生活服务,健康医疗  根据医院名称查询全国医院详细信息。  
/products/57126001/cmapi027257.html  洪铟八字算命API  开发者,APP,万年历,数据API,数据应用,生活服务,健康医疗  洪铟八字算命软件是一款八字算命软件，通过多年的历代八字经典命学理论的研究和征验，以《滴天髓》基础，同时结合大量命学典藉，去伪存精，扬长避短。同时结合现代计算机技术，探求宇宙时空对人的生命影响关系。  
/products/57126001/cmapi029618.html  全国快递物流查询_千云数据  开发者,应用开发,快递查询,商业智能,数据应用,生活服务,应用开发  【常见快递查询api，通过快递公司编号和快递单号】快递查询API，稳定高效，支持国内、国际快递和物流公司运单号的实时查询。  
/products/57126001/cmapi014187.html  全球快递物流实时查询API  快递查询,数据API,数据,API  支持顺丰、EMS、申通、圆通、DHL、Fedex、等主流的物流和快递公司，共计380家，任你挑选。（客服QQ:1365840927。  
/products/57126001/cmapi026365.html  手机号码归属地查询    手机号码归属地查询。  
/products/57126001/cmapi025189.html  身份证号码查询  开发者,应用开发,身份证接口/API,身份证识别,数据API,电商,数据  根据身份证号码查询身份证的基本信息，包括发证地区、出生年月日、性别、年龄、校验位是否正确等信息。  
/products/57126001/cmapi011154.html  全国省市区县行政区划查询_易源数据  开发者,上云,数据API,数据应用,生活服务,应用开发,政法方案  行政区域详细信息的查询,包括省、直辖市、自治区、城市、县、区和相应邮编、区号、经纬度。  
/products/57126001/cmapi015548.html  菜谱大全_易源数据  开发者,APP,数据API,数据应用,电商,生活服务,应用开发  本接口收录了蛋、奶制品、饼、面、蔬菜、水果、干果、肉类、水产等类别的十多万条菜谱数据，并且每日更新，可谓正真的菜谱(食谱)大全。  
/products/57126001/cmapi011151.html  笑话大全_易源数据  开发者,上云,数据API,数据应用,电商,生活服务  每小时更新。笑话大全，信息搜集整理于互联网，包括文字笑话、搞笑图片等。  
/products/57126001/cmapi029366.html  汽车后门店客户数据服务  企业,应用开发,大数据可视化,数据API,数据,API,生活服务  汽车后市场一体化大数据服务通过大数据技术手段以便捷、快速的方式提供门店地理和业务数据，为市场数据更新快、准性高、弹性强，提升门店数据活跃性。  
/products/57126001/cmapi027493.html  条形码识别  数据API,数据  条形码识别。  
/products/57126001/cmapi024150.html  高血压随访数据分析报告服务  企业,应用开发,数据API,数据应用,人工智能,API,健康医疗  根据国家公共卫生随访《国家基本公共卫生服务规范2011版》表单数据，综合分析后给出分析报告。  
/products/57126001/cmapi024459.html  糖尿病随访数据分析报告服务  企业,应用开发,数据API,数据应用,人工智能,API,健康医疗  根据国家公共卫生随访《国家基本公共卫生服务规范2011版》糖尿病随访表单数据，综合分析后给出分析报告。  
/products/57126001/cmapi023893.html  血糖数据分析简讯服务  企业,应用开发,数据应用,数据,人工智能,API,健康医疗  上传血糖数据即可生成简讯服务建议文本，可为血糖仪相关产品的后续服务提供简讯内容。根据本次血糖数据并结合既往历史进行综合分析，简讯内容具有一定的个性化，涵盖饮食、运动、饮酒、心理、药物等方面的建议。  
/products/57126001/cmapi019406.html  全网在网状态查询  数据API,数据,API,生活服务,应用开发  全网手机号码在网状态查询，提交手机号码，返回号码当前在网状态、时长，包括在网、停机、空号、无记录、时长等多种状态。  
/products/57126001/cmapi015253.html  按企业全名获取诉讼信息  数据API,最新活动,生活服务  提供全国企业工商,诉讼信息,域名备案等查询接口。  
/products/57126001/cmapi013649.html  作文大全  开发者,应用开发,数据大屏,数据API,数据应用,生活服务,应用开发  提供小学、初中、高中作文大全。  
/products/57126001/cmapi011149.html  微信热点_易源数据  开发者,上云,数据API,数据应用,传媒,生活服务,应用开发  可查询微信分类的最新精选文章，以及微信权威、高流量的公众号。  
/products/57126001/cmapi027125.html  手机在网状态  数据API,API  输入手机号码、姓名、身份证号码，返回手机的状态。  
/products/57126001/cmapi027555.html  手机在网时长  实名认证接口/API,数据API  查询用户手机卡开通到现在使用的时间(非上网时间。  
/products/57126001/cmapi027828.html  【iMEDICAL】疾病查询  开发者,应用开发,数据API,生活服务,健康医疗  根据疾病名称查询所属科室，以及疾病相关的详细信息。  
/products/57126001/cmapi021852.html  血压检测即时分析服务  企业,应用开发,API,健康医疗  上传血压数据即可生成简讯服务建议文本，可为血压计相关产品的后续服务提供简讯内容。根据本次血压数据并结合既往历史进行综合分析，简讯内容具有一定的个性化，涵盖饮食、运动、饮酒、心理、药物等方面的建议。  
/products/57126001/cmapi024032.html  体重数据分析简讯服务  企业,应用开发,数据应用,人工智能,API,生活服务,健康医疗  上传身高体重数据即可生成简讯服务建议文本，可为体重秤相关产品的后续服务提供简讯内容。根据本次数据并结合既往历史进行综合分析，简讯内容具有一定的个性化，涵盖饮食、运动、饮酒、心理、药物等方面的建议。  
/products/57126001/cmapi013882.html  手机号码归属地  开发者,应用开发,数据应用,API,生活服务,应用开发,短信营销  过手机号即可知道用户所在的地区。  
/products/57126001/cmapi013642.html  餐饮美食  开发者,应用开发,数据大屏,商业智能,数据应用,生活服务,应用开发  提供周边美食餐厅检索。  
/products/57126001/cmapi011145.html  英语背单词_易源数据  开发者,上云,语种识别,商业智能,数据API,数据应用,生活服务  包括常见考试词表、小学、中学、高中、四级、六级、托福、雅思、BEC商业考试、朗文、牛津、求职、金融、计算机、医学、建筑、化学、植物、数学、动物、体育、文学、美剧、外贸、新概念等几十个种类的常用词汇表。  
/products/57126001/cmapi011155.html  美图精选_易源数据  开发者,上云,自动识别接口,图像识别,数据大屏,数据API,应用开发  根据几十个种类获取图片列表。  
/products/57126001/cmapi019674.html  苹果保修查询  商业智能,电商,数据,API,生活服务  苹果保修查询，包括激活日期、保修、延保、激活状态等。  
/products/57126001/cmapi019841.html  银行卡基本信息查询  开发者,APP,银行卡二元素认证,银行卡三元素认证,银行卡四元素认证,银行卡认证  目前支持全球200多家银行发行的1500多种银行卡基本信息查询，部分国内银行发行的银行卡信息更是全面，其中工商银行、中国银行、农业银行、交通银行、建设银行、招商银行、邮政储蓄等国营大行可查询到银行卡号。  
/products/57126001/cmapi013641.html  菜谱大全  开发者,应用开发,数据API,数据应用,API,生活服务,应用开发  上万种菜色供您选择。  
/products/57126001/cmapi013287.html  地图坐标服务  开发者,应用开发,数据API,API,生活服务,应用开发  支持百度、谷歌、GPS三大经纬度互相转化。  
/products/57126001/cmapi014927.html  手机号在线时长  企业,应用开发,数据API,最新活动,数据应用,金融,生活服务  手机号在线时长。  
/products/57126001/cmapi015021.html  按企业关键字模糊查询信息  数据API,最新活动,生活服务  提供全国企业工商,诉讼信息,域名备案等查询接口。  
/products/57126001/cmapi013641.html  菜谱大全  开发者,应用开发,数据API,数据应用,API,生活服务,应用开发  上万种菜色供您选择。  
/products/57126001/cmapi013287.html  地图坐标服务  开发者,应用开发,数据API,API,生活服务,应用开发  支持百度、谷歌、GPS三大经纬度互相转化。  
/products/57126001/cmapi013291.html  手机在网状态  开发者,应用开发,大数据可视化,数据大屏,数据API,API,应用开发  返回手机号的在网状态，身份证姓名不做一致性校验。  
/products/57126001/cmapi022272.html  身份证识别  开发者,应用开发,身份证接口/API,图像识别,身份证识别,OCR,金融  准确识别二代身份证、驾照、行驶证、银行卡、营业执照等证件信息，通过POST上传base64格式的图片内容。  
/products/57126001/cmapi017136.html  三网短信_易源数据  企业,建站,数据API,电商,CRM,生活服务,短信营销  支持全国的中国移动、电信、联通三网的短信发送服务，包括定时短信和语音验证码。接口稳定,送达率高,与京东、顺丰、三星、奔驰、腾讯还有各大银行的短信服务商是同一家。  
/products/57126001/cmapi011526.html  医院大全_易源数据  自动识别接口,数据大屏,商业智能,数据API,健康医疗  查询全国医院联系电话，医院地址,简介等相关医院简介信息。  
/products/57126001/cmapi011522.html  常见疾病_易源数据  数据API,生活服务,应用开发,健康医疗  根据类目查询常见疾病，包括疾病名称、病因、简介、医疗方法等。  
/products/57126001/cmapi018398.html  文章摘要生成_易源数据  开发者,应用开发,自动识别接口,数据API,数据,人工智能  根据传入的长篇文章，系统使用智能算法抽取文章摘要。适用于新闻摘要等场景。  
/products/57126001/cmapi019902.html  语音通知_易源数据  开发者,语种识别,数据API,CRM,应用开发,智能客服  短信通知有时会收不到,就算收到可能被作为垃圾短信拦截了,如果没有被拦截,有可能接收者没有注意到,通知的效果不是很理想.针对这一状况,我们提供了语音通知的功能,只要告诉我文字信息,我帮您打电话。  
/products/57126001/cmapi027234.html  彩票开奖结果查询API（低延时）  站长,建站,数据API,数据应用,数据,API,应用开发  62种彩种信息全面提供福彩、体彩、地方彩票最新开奖结果，提供中奖情况、销售额等详情，支持查询彩票历史开奖信息。实时数据联系客服。  
/products/57126001/cmapi026162.html  发票抬头、纳税人识别号查询  开发者,应用开发,数据API,数据应用,API,生活服务  通过该接口返回相应公司抬头信息，税号、地址、电话、银行账号、银行名称。  
/products/57126001/cmapi019807.html  身份证基本信息查询API专业版  开发者,应用开发,银行卡四元素认证,实名认证接口/API,身份证接口/API,银行卡认证,数据API  查询出身份证的基本信息,能够查询出身份证所在地,日期,性别,年龄,以及能自动纠正最后一位校验位的功能。智能识别身份证号是否有误。  
/products/57126001/cmapi012767.html  常用快递  开发者,应用开发,大数据可视化,API,生活服务  支持顺丰、EMS、申通、圆通、韵达、汇通、中通、天天、德邦、全峰等主流快递公司。  
/products/57126001/cmapi019846.html  手机号码归属地API专业版  开发者,APP,大数据可视化,数据API,API,生活服务  可在线查询中国联通、中国移动、中国电信手机号码归属地，部分手机号码能够精确到县级，活动轨迹查询到乡镇级。是国内唯一一款精确到县级的手机号码归属地查询工具，手机号段全面，并且不断更新手机号码子级数据。  
/products/57126001/cmapi026179.html  搞笑精选，笑话大全，最新最热的段子，动图，视频  数据API,数据应用,API,生活服务,应用开发  实时更新全网最新最热的段子、动图、视频。  
/products/57126001/cmapi030859.html  OCR识别-【行驶证识别、机动车行驶证识别】（限时1折）  开发者,应用开发,自动识别接口,图像识别,驾驶证识别,商业智能  平均最短时间准确识别出，行驶证图片上的车牌号/车架号/注册日期/发动机号/车辆所有人等信息，适用于人工智能、大数据商业分析、数据清洗等领域。  
/products/57126001/cmapi028730.html  http代理  IP地址,数据API,数据应用,数据,API  芝麻HTTP提供企业爬虫代理IP服务，用户可通过API调用，批量获取代理IP。海量IP资源可用于数据爬取、大数据分析、网络营销等行业。  
/products/57126001/cmapi029043.html  三网手机号实名认证（三元素）三元验真  企业,APP,实名认证接口/API,身份证接口/API,数据API,数据,应用开发  运营商全号段数据查询，超强技术支持，超快速查询响应，无需等待。  
/products/57126001/cmapi029939.html  今日油价查询  开发者,应用开发,大数据可视化,违章查询,数据应用,API,应用开发  查询全国当日实时油价。  
/products/57126001/cmapi029939.html  今日油价查询  开发者,应用开发,大数据可视化,违章查询,数据应用,API,应用开发  查询全国当日实时油价。  
/products/57126001/cmapi029876.html  罚单详情查询  开发者,应用开发,违章查询,数据应用,人工智能,生活服务,应用开发  根据罚单号提供全国罚单详情查询服务。  
/products/57126001/cmapi029466.html  机动车行驶证识别OCR识别  开发者,应用开发,自动识别接口,图像识别,OCR  识别出行驶证上的所有数据信息。  
/products/57126001/cmapi026806.html  全国健身中心健身房位置数据  企业,应用开发,大数据可视化,商业智能,数据API,数据应用,可视化  为您提供全国健身中心位置数据，支持区域查询、经纬度距离周边查询、关键字查询多种方式查询得到健身中心所属的省、市、区、具体地址、联系方式、经纬度坐标（WGS-84。  
/products/57126001/cmapi027269.html  全国美容美发理发店位置数据  企业,应用开发,大数据可视化,商业智能,数据API,可视化,生活服务  为您提供全国美容美发店位置数据，支持区域查询、经纬度距离周边查询、关键字查询多种方式查询得到美容美发店名称、所属的省、市、区、具体地址、联系方式、经纬度坐标（WGS-84。  
/products/57126001/cmapi023470.html  万年历查询  万年历,数据API,数据,生活服务  指定日期查询当日的星期、星座、农历、生肖、天干地支、岁次、黄历相关的福神、喜神、宜忌等信息，可以进行阴阳历转换。  
/products/57126001/cmapi025116.html  足球比分  企业,APP,数据应用,数据,API,生活服务  涵盖全球范围各类比赛实时比分、指数数据，提供专业、全面、稳定的体育数据。  
/products/57126001/cmapi028903.html  【三网合一】短信验证码 免签名审核 免验证码模板审核（免费试用）  企业,APP  优质的短信API接口，106三网专属通道，价格低廉，三网合一，3秒速达，低至3分一条，到达率超过99%，支持客户免审免签进行验证码发送，支持短信上行和短信回执。  
/products/57126001/cmapi028746.html  文字校验 文本校验 文字审核 文档审核 文本审核 字词差错 格式校验    主要是以云计算、大数据分析和自然语言理解等技术为实现手段，进行文本文档内容的校验和审核。  
/products/57126001/cmapi027939.html  【三网合一】长短信 短信验证码 短信群发 短信API（免费试用）  企业,应用开发,数据API,电商,API,短信营销,阿里云授权服务中心  130字符超长短信，支持2条发送，满足任何场景的通知短信以及营销短信。  
/products/57126001/cmapi026733.html  全国经济型连锁酒店位置数据  企业,应用开发,大数据可视化,商业智能,数据API,数据应用,API  为您提供全国经济型连锁酒店位置数据，支持区域查询、经纬度距离周边查询、关键字查询多种方式查询得到经济型连锁酒店所属的省、市、区、具体地址、联系方式、经纬度坐标（WGS-84。  
/products/57126001/cmapi026753.html  全国一般宾馆酒店位置数据  企业,应用开发,大数据可视化,商业智能,数据API,数据应用  为您提供全国一般宾馆酒店位置数据，支持区域查询、经纬度距离周边查询、关键字查询多种方式查询得到一般宾馆酒店所属的省、市、区、具体地址、联系方式、经纬度坐标（WGS-84。  
/products/57126001/cmapi026776.html  全国网吧位置数据  企业,应用开发,商业智能,数据API,数据应用,可视化,生活服务  为您提供全国网吧位置数据，支持区域查询、经纬度距离周边查询、关键字查询多种方式查询得到网吧所属的省、市、区、具体地址、联系方式、经纬度坐标（WGS-84。  
/products/57126001/cmapi026703.html  全国药店位置数据  企业,应用开发,数据API,数据应用,数据,API,生活服务  为您提供全国药房位置数据，支持区域查询、经纬度距离周边查询、关键字查询多种方式查询得到药房所属的省、市、区、具体地址、联系方式、经纬度坐标（WGS-84。  
/products/57126001/cmapi028903.html  【三网合一】短信验证码 免签名审核 免验证码模板审核（免费试用）  企业,APP  优质的短信API接口，106三网专属通道，价格低廉，三网合一，3秒速达，低至3分一条，到达率超过99%，支持客户免审免签进行验证码发送，支持短信上行和短信回执。  
/products/57126001/cmapi028746.html  文字校验 文本校验 文字审核 文档审核 文本审核 字词差错 格式校验    主要是以云计算、大数据分析和自然语言理解等技术为实现手段，进行文本文档内容的校验和审核。  
/products/57126001/cmapi027939.html  【三网合一】长短信 短信验证码 短信群发 短信API（免费试用）  企业,应用开发,数据API,电商,API,短信营销,阿里云授权服务中心  130字符超长短信，支持2条发送，满足任何场景的通知短信以及营销短信。  
/products/57126001/cmapi026159.html  血糖数据分析周报服务  企业,应用开发,数据API,数据应用,人工智能,生活服务,健康医疗  针对最近一周监测的空腹血糖，餐前和餐后血糖，以及夜间血糖进行总体控制效果判定，对照周间血糖数据，再结合用户的个人健康档案信息，为其提供血糖控制方面的健康调理指导。  
/products/57126001/cmapi028560.html  八字合婚  开发者,APP,万年历,生活服务  八字合婚，使用合婚双方八字进行测算，提供双方命局及喜用神分析、双方性格、优缺点分析、双方事业财富简析、家庭幸福指数、夫妻关系及互相助益、子息旺衰分析、婚姻运走势、双方重点年份、婚灾年份等。  
/products/57126001/cmapi028566.html  八字算命  开发者,APP,万年历,生活服务  八字算命主要以宋代徐子平的八字理论为基础，并结合历代八字命学经典，《滴天髓》、《三命通会》、《穷通宝鉴》、《子平真诠》、《渊海子平渊》、《玉照神应经》等命学经典，盲派命理，以及近代及现代各家理论，博取。  
/products/57126001/cmapi013290.html  手机在网时长  开发者,应用开发,大数据可视化,数据大屏,商业智能,可视化,API  查询用户手机卡开通到现在使用的时间(非上网时间。  
/products/57126001/cmapi029868.html  车辆出险理赔  开发者,应用开发,违章查询接口/API,大数据可视化,驾驶证识别,违章查询,数据  本接口提供按照车牌或车架号查询出险次数及对应的每次出现定损理赔明细。  
/products/57126001/cmapi029795.html  手机在网状态三要素  开发者,应用开发,API,应用开发  根据姓名，手机号，身份证号查询手机入网状态（注：请求参数以及返回参数见帮助文档。  
/products/57126001/cmapi023278.html  中正云通信开放平台13年行业经验，2亿+终端覆盖（可免费试用）  数据API,CRM,API,生活服务,阿里云授权服务中心  吉信通：华南地区最大短信提供商，免费试用，速度秒收，拥有多条新增优质短信通道。全国全网发送。无屏蔽,到达率高，单条多条不延时。提供二次开发接口，通过国家高新技术企业认定，获得“国家高新技术企业“证书。  
/products/57126001/cmapi031038.html  全国旅游景区景点查询_千云数据  生活服务,应用开发  提供全国多数城市的景区查询和景区详细信息查询，包括景点名称、景点位置、景点描述、景点门票价格等信息。  
/products/57126001/cmapi030568.html  微信文章搜索  数据API,API  根据关键词搜索当前最新的微信文章，返回文章的作者，有关作者的微信号和微信号的描述信息，文章发布的时间、标题等返回有关微信特殊标识的信息，并且返回的正文图文穿插显示，方便用户获取、管理有价值的信息，统一。  
/products/57126001/cmapi027172.html  全国花卉鸟鱼虫市场位置数据  企业,APP,大数据可视化,数据API,数据应用,可视化,应用开发  为您提供全国花鸟鱼虫市场位置数据，支持区域查询、经纬度距离周边查询、关键字查询多种方式查询得到花鸟鱼虫市场所属的省、市、区、具体地址、联系方式、经纬度坐标（WGS-84。  
/products/57126001/cmapi027228.html  全国公共厕所洗手间位置数据  开发者,应用开发,大数据可视化,数据API,数据应用,可视化,人工智能  为您提供全国公共厕所位置数据，支持区域查询、经纬度距离周边查询、关键字查询多种方式查询得到公共厕所所属的省、市、区、具体地址、联系方式、经纬度坐标（WGS-84。  
/products/57126001/cmapi026698.html  全国大学位置数据  企业,APP,数据API,数据应用,数据,可视化  为您提供全国大学位置数据，支持区域查询、经纬度距离周边查询、关键字查询多种方式查询得到大学所属的省、市、区、具体地址、联系方式、经纬度坐标（WGS-84。  
/products/57126001/cmapi026672.html  全国中学位置数据  企业,APP,数据大屏,数据API,数据应用,数据,可视化  为您提供全国小学位置数据，支持区域查询、经纬度距离周边查询、关键字查询多种方式查询得到小学所属的省、市、区、具体地址、联系方式、经纬度坐标（WGS-84。  
/products/57126001/cmapi026762.html  全国酒吧位置数据  企业,应用开发,数据API,可视化,API,生活服务  为您提供全国酒吧位置数据，支持区域查询、经纬度距离周边查询、关键字查询多种方式查询得到酒吧所属的省、市、区、具体地址、联系方式、经纬度坐标（WGS-84。  
/products/57126001/cmapi026755.html  全国KTV位置数据  企业,应用开发,商业智能,数据API,数据应用,可视化  为您提供全国KTV位置数据，支持区域查询、经纬度距离周边查询、关键字查询多种方式查询得到KTV所属的省、市、区、具体地址、联系方式、经纬度坐标（WGS-84。  
/products/57126001/cmapi026668.html  全国小学位置数据  企业,APP,数据API,数据,API,生活服务,应用开发  为您提供全国小学位置数据，支持区域查询、经纬度距离周边查询、关键字查询多种方式查询得到小学所属的省、市、区、具体地址、联系方式、经纬度坐标（WGS-84。  
/products/57126001/cmapi027852.html  【iMEDICAL】医院推荐-全国、省、市分级医院推荐  开发者,应用开发,数据API,生活服务,健康医疗  本产品提供医院推荐服务。一种是根据疾病名称查询推荐相关医院，一种是根据科室名称查询推荐相关医院。医院信息包含医院名称、医院等级、医院地址、电话等。  
/products/57126001/cmapi028778.html  身份证查询 身份证号查询 身份证信息查询 证件查询    查询身份证号的基本信息，包括发证地点、出生日期、性别和有效性。  
/products/57126001/cmapi027845.html  【iMEDICAL】医生推荐  开发者,应用开发,数据API,生活服务,健康医疗  本产品提供医生推荐服务。两种方式，一种提供按照疾病名称推荐医生，另一种提供按照科室名称推荐医生。  
/products/57126001/cmapi024882.html  血压数据分析周报服务  企业,应用开发,数据API,数据应用,人工智能,生活服务,应用开发  针对最近一周监测的血压指标进行综合分析，分析血压控制的基本情况（平均值、血压等级、极值、脉压、血压负荷等）；再结合用户的个人健康档案信息，为其提供血压控制方面的健康调理指导。  
/products/57126001/cmapi022098.html  苹果激活锁查询    Find my iPhone On/Off Check。  
/products/57126001/cmapi016245.html  广东直连车辆交通违章查询  开发者,应用开发,违章查询接口/API,违章查询,数据API,生活服务,应用开发  广东省直连接口，提供广东车辆在全国范围的违章记录查询。  
/products/57126001/cmapi028548.html  每天运势  开发者,APP,万年历,生活服务  每天运势，主要以八字进行测算，而不是星座，准确率更高，用户可以查看每天运势、每周运势、每月运势、每年运势。从而可以及时掌握个人运势的变动，做到未雨绸缪、运筹帷幄、把握先机、快人一步、趋吉避凶。  
/products/57126001/cmapi029101.html  物流查询跟踪快递查询  开发者,上云,自动识别接口,API  拇指云物流快递API查询，智能获取快递物流跟踪信息，支持四通一达、京东等全国110多家快递公司物流跟踪信息查询。针对商户，电商等提供系统API对接自动、批量、快速获取物流信息并自动跟踪最新物流信息。  
/products/57126001/cmapi029334.html  拉勾网官方API  开发者,应用开发,数据应用,生活服务,应用开发  提供拉勾网所有API接口。  
/products/57126001/cmapi030617.html  短信宝  企业,移动营销,电商,生活服务,短信营销  快速稳定 快速直达，链接用户仅需3秒；三网合一专属通道；电信级运维保障，实时监控自动切换。大容量高并发，适用于营销服务，通知注册。  
/products/57126001/cmapi029431.html  手机号基本信息查询  开发者,应用开发,API,应用开发  根据手机号查询归属地等基本信息。  
/products/57126001/cmapi029957.html  车辆尾号限行  开发者,应用开发,驾驶证识别,违章查询,数据API,数据,API  根据城市编号查询城市当日限行信息。  
/products/57126001/cmapi029891.html  驾驶证记分查询  开发者,应用开发,违章查询接口/API,数据API,数据应用,应用开发  查询驾驶证扣分详情。  
/products/57126001/cmapi029881.html  车辆信息校验  开发者,应用开发,违章查询,数据应用,应用开发  验证车牌号车架号是否一致匹配。  
/products/57126001/cmapi029954.html  驾驶证信息查询  开发者,应用开发,驾驶证识别,违章查询,数据应用,生活服务,应用开发  根据输入的驾驶证信息提供驾驶证信息查询服务。  
/products/57126001/cmapi027264.html  全国疗养院敬老院养老院位置数据  企业,应用开发,大数据可视化,数据大屏,商业智能,数据API,可视化  为您提供全国疗养院位置数据，支持区域查询、经纬度距离周边查询、关键字查询多种方式查询得到疗养院名称、所属的省、市、区、具体地址、联系方式、经纬度坐标（WGS-84。  
/products/57126001/cmapi026701.html  全国综合医院位置数据  企业,应用开发,数据API,数据应用,数据,可视化,API  为您提供全国综合医院位置数据，支持区域查询、关键字查询两种方式查询得到综合医院所属的省、市、区、具体地址、联系方式、经纬度坐标（WGS-84。  
/products/57126001/cmapi027244.html  全国电影院位置数据  企业,应用开发,大数据可视化,商业智能,数据API,数据应用,可视化  为您提供全国电影院位置数据，支持区域查询、经纬度距离周边查询、关键字查询多种方式查询得到电影院名称、所属的省、市、区、具体地址、联系方式、经纬度坐标（WGS-84。  
/products/57126001/cmapi027194.html  全国家电电子卖场位置数据  开发者,应用开发,大数据可视化,商业智能,数据API,可视化,人工智能  为您提供全国家电电子卖场位置数据，支持区域查询、经纬度距离周边查询、关键字查询多种方式查询得到家电电子卖场所属的省、市、区、具体地址、联系方式、经纬度坐标（WGS-84。  
/products/57126001/cmapi026774.html  全国棋牌室位置数据  企业,应用开发,商业智能,数据API,数据应用,数据,可视化  为您提供全国棋牌室位置数据，支持区域查询、经纬度距离周边查询、关键字查询多种方式查询得到棋牌室所属的省、市、区、具体地址、联系方式、经纬度坐标（WGS-84。  
/products/57126001/cmapi026731.html  全国三星级宾馆酒店位置数据  企业,应用开发,大数据可视化,商业智能,数据应用,数据,可视化  为您提供全国三星级宾馆位置数据，支持区域查询、经纬度距离周边查询、关键字查询多种方式查询得到三星级宾馆所属的省、市、区、具体地址、联系方式、经纬度坐标（WGS-84。  
/products/57126001/cmapi026724.html  全国五星级宾馆酒店位置数据  企业,应用开发,数据API,数据应用,可视化,API,生活服务  为您提供全国五星级宾馆位置数据，支持区域查询、经纬度距离周边查询、关键字查询多种方式查询得到五星级宾馆所属的省、市、区、具体地址、联系方式、经纬度坐标（WGS-84。  
/products/57126001/cmapi026727.html  全国四星级宾馆酒店位置数据  企业,应用开发,大数据可视化,数据API,数据应用,可视化,API  为您提供全国四星级宾馆位置数据，支持区域查询、经纬度距离周边查询、关键字查询多种方式查询得到四星级宾馆所属的省、市、区、具体地址、联系方式、经纬度坐标（WGS-84。  
/products/57126001/cmapi027141.html  全国餐饮餐馆美食位置数据  企业,APP,大数据可视化,数据API,数据应用,可视化,API  为您提供全国餐饮综合门店位置数据，支持区域查询、经纬度距离周边查询、菜系查询多种方式得到餐饮综合门店所属的省、市、区、具体地址、联系方式、经纬度坐标（WGS-84。  
/products/57126001/cmfw025401.html  专线动态IP  IP地址,数据API,API,生活服务  专线动态IP服务是为用户提供高质量动态公网IP， 可以根据用户需求提供多个IP，动态切换IP，实时校验IP可访问指定网站，保证IP质量高、速度快。  
/products/57126001/cmapi028774.html  PM2.5 空气查询 天气查询 空气质量指数 空气污染  空气质量,天气预报  支持全国300多个城市的查询，能够分别监测空气质量、空气污染物等不同指数信息，每小时更新一次数据。  
/products/57126001/cmapi027851.html  【iMEDICAL】医生推荐-全国、省、市分级医生推荐  开发者,应用开发,数据API,生活服务,健康医疗  本产品提供医生推荐服务。根据疾病名称、医院名称、科室名称来推荐相关医生。  
/products/57126001/cmapi022094.html  微信域名拦截检测    检测域名/网址是否被微信拦截。  
/products/57126001/cmapi027851.html  【iMEDICAL】医生推荐-全国、省、市分级医生推荐  开发者,应用开发,数据API,生活服务,健康医疗  本产品提供医生推荐服务。根据疾病名称、医院名称、科室名称来推荐相关医生。  
